# moffee [WIP]

### A project where users are able to rent out their spots and earn money

### Technology used: Postgres, Spring Boot, Flutter

### Work in Progress. Backend service is done. Working on Flutter mobile app and react links for Stripe integration
